# Popcorn Time filters

After opening Popcorn Time press

*  F12 on Windows or
*  CMD + 0 on macOS

to open the JavaScript console.

Then copy the content of the [filter.js](../raw/master/filter.js),
paste it in the console, hit ENTER
and enjoy filters in Popcorn Time.
